{
    "name": "Playbux.Enemy.Editor",
    "rootNamespace": "com.playbux.enemy.editor",
    "references": [
        "GUID:80d687cabffbe6a41a4ea554b0e1fecf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}