{
    "name": "com.playbux.sfxwrapper",
    "rootNamespace": "com.playbux.sfxwrapper",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:81b2d18d8bba225459ef180613124d08",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:c7a0c037d583d8646a4876e5916ae8d8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}