{
    "name": "com.playbux.minimap",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:27c09c0e8e2870144940765e185a85cc",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:c7a0c037d583d8646a4876e5916ae8d8",
        "GUID:226845603b48f22498c20fcf798e9e9f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}