{
    "name": "com.playbux.firebaseservice",
    "rootNamespace": "com.playbux.firebaseservice",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:5c640717ca72e134ea25eca2d2b65898",
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}